.list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.list.add {
    width: 70%;
    margin-left: max(5vw, 25px);
    margin-top: 50px;
    color: #6d6d6d;
    font-size: 16px;
}

.list-table {
    width: 100%;
    overflow-x: auto;
}

.list-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.list-title p {
    margin: 0;
    font-size: 17px;
    font-weight: 600;
    margin-top: 50px;
    color: #262626;
    position: relative;
    top: 80px;
}

.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
    padding: 10px 0;
    margin-left: auto;
    align-items: center;
}

.category-filter div {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.category-filter div img {
    width: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: transform 0.2s ease-in-out;
}

.category-filter div p {
    margin: 0;
    color: #747474;
    font-size: 12px;
}

.category-filter div.active img {
    transform: scale(1.1);
    border: 2px solid tomato;
    padding: 1px;
}

.edit-modal-content img{
    max-width: 70%;
    height: auto;
    border-radius: 5px;
}

.list-table {
    width: 100%;
    overflow-x: auto;
}

.list-table-format {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 120px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}

.list-table-format.title {
    background-color: #f9f9f9;
}

.list-table-format img {
    width: 50px;
    border-radius: 10%;
}