.order-skeleton {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    padding: 18px 50px;
    border: 1px solid #e0e0e0;
}

.order-skeleton>div {
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 4px;
    animation: pulse 1s infinite alternate;
}

.order-skeleton-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.order-skeleton-button {
    height: 36px;
}

@keyframes pulse {
    0% {
        background-color: #e0e0e0;
    }

    100% {
        background-color: #f0f0f0;
    }
}

@media(max-width:900px) {
    .order-skeleton {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
    }

    .order-skeleton-button {
        height: 32px;
    }
}